.pending-nodes-container data-url=authenticated_root_path
  .panel.panel-default
    .panel-heading
      h3.panel-title Pending Nodes

      button#accept-all.btn.btn-sm.btn-default.pull-right disabled="disabled"
        i.fa.fa-check.fa-fw
        | Accept All Nodes

    .panel-body
      .row.nodes-loading
        p.text-center
          i class="fa fa-spinner fa-pulse fa-3x fa-fw"
          span class="sr-only" Loading...
      .nodes-content.hidden
        p.empty-text
          | You currently have no nodes to be accepted for bootstrapping.
        .has-content.hidden
          p Accepting nodes into the cluster might take a while.

          table.table
            thead
              tr
                th
                  | ID
                th width="30%"
                  | Actions
            tbody