h1 Cluster Status
.row
  .col-xs-12.discovery-control
    span#unassigned_count
      - if (unassigned = @unassigned_minions.count) > 0
        = unassigned
        strong  new
        | nodes are available but have not been added to the cluster yet
= link_to "Download kubectl config", root_path, class: "btn btn-default btn-table pull-right"
.nodes-container data-url=authenticated_root_path
  table.table
    thead
      tr
        th
          | Id
        th.text-center
          | Status
        th
          | Hostname
        th
          | Role
        th.text-center
          | Master
    tbody

= render "dashboard/polling"
