.alert.alert-warning.unsupported-alert role="alert" hidden="true"
  i.fa.fa-4x.pull-left aria-hidden="true"
  span
    | A supported deployment of #{product_name} requires&nbsp;
    span class="reason"
    | .

.alert.alert-danger.repomirror-sync-alert role="alert" hidden="true"
  i.fa.fa-4x.pull-left aria-hidden="true"
  span
    | Your local RMT/SMT mirror looks like it's out of sync. Click #{link_to "here", orchestrations_migration_check_path, method: :post} to perform another check.

h1 Cluster Status

.nodes-summary
  .panel.panel-default
    .panel-heading
      h3.panel-title Summary
    .panel-body
      .row.summary-loading
        p.text-center
          i class="fa fa-spinner fa-pulse fa-3x fa-fw"
          span class="sr-only" Loading...
      .row.summary-content.hidden
        .col-md-6.left-column
          dl.side-by-side
            dt Total nodes
            dd.assigned-count
            dt Master nodes
            dd.master-count
            dt Unassigned nodes
            dd.unassigned-count data-url=assign_nodes_url
        .col-md-6.right-column
          dl.side-by-side
            dt Updates
            dd Manual
            dt # of nodes w/ outdated software
            dd.outdated-count
              span#out_dated_nodes 0
              = link_to update_path, id: "update-all-nodes", class: "hidden", method: :post do
                | (update all nodes)
              = link_to orchestrations_migration_reboot_path, id: "migrate-all-nodes", class: "hidden", method: :post do
                | (migrate all nodes)
    .panel-footer.admin-outdated-notification.hidden
      .message
        i.fa.fw.fa-exclamation-circle
        strong Admin node is running outdated software
      .failed-message
        i.fa.fw.fa-exclamation-circle
        strong An error occurred during the admin node update process
      .actions
        a.btn.btn-link.update-admin-btn data-toggle="modal" data-target=".update-admin-modal"
          | Update admin node
    .panel-footer.admin-migration-notification.hidden
      .message
        i.fa.fw.fa-exclamation-circle
        strong Cluster has migration available
      .failed-message
        i.fa.fw.fa-exclamation-circle
        strong An error occurred during the admin node migration process
      .actions
        a.btn.btn-link.migrate-admin-btn data-toggle="modal" data-target=".migrate-admin-modal"
          | Migrate admin node

.nodes-container data-url=authenticated_root_path
  .panel.panel-default
    .panel-heading
      h3.panel-title Nodes

      = link_to kubeconfig_path, id: "download-kubeconfig", class: "btn btn-sm btn-default pull-right", disabled: true do
        i.fa.fa-download.fa-fw
        | kubeconfig

      = link_to orchestrations_bootstrap_path, method: :post, id: "retry-cluster-bootstrap", class: "hidden btn btn-sm btn-primary pull-right" do
        i.fa.fa-refresh.fa-fw
        | Retry cluster bootstrap

      = link_to orchestrations_upgrade_path, method: :post, id: "retry-cluster-upgrade", class: "hidden btn btn-sm btn-primary pull-right" do
        i.fa.fa-refresh.fa-fw
        | Retry cluster update

      = link_to orchestrations_migration_reboot_path, method: :post, id: "retry-cluster-migration", class: "hidden btn btn-sm btn-primary pull-right" do
        i.fa.fa-refresh.fa-fw
        | Retry cluster migration

      = link_to setup_worker_bootstrap_path, id: "add-nodes", class: "btn btn-sm btn-success pull-right" do
        i.fa.fa-plus.fa-fw
        | Add node

    .panel-body
      .row.nodes-loading
        p.text-center
          i class="fa fa-spinner fa-pulse fa-3x fa-fw"
          span class="sr-only" Loading...
      .nodes-content.hidden
        table.table
          thead
            tr
              th
                | Online
              th
                | Applied
              th
                | ID
              th
                | Hostname
              th
                | Role
              th width="130"
                | Actions
          tbody

= render "dashboard/pending_nodes"
= render "dashboard/modals/update_admin_modal"
= render "dashboard/modals/migrate_admin_modal"
= render "dashboard/modals/warn_mirror_sync_modal"
= render "dashboard/modals/warn_node_removal_modal"
= render "dashboard/modals/warn_node_force_removal_modal"
= render "dashboard/polling"
