h1 Simple Monitoring
.row
  .col-xs-12.discovery-control
    span #{Minion.count} Nodes found
.nodes-container data-url=authenticated_root_path
  table.table
    thead
      tr
        th
          | Id
        th.text-center
          | Status
        th
          | Hostname
        th
          | Role
        th.text-center
          | Master
    tbody

= render "dashboard/polling"
