h1 Cluster Status
.row
  .col-xs-12.discovery-control
    span#unassigned_count
      - if (unassigned = @unassigned_minions.count) > 0
        = unassigned
        strong  new
        | nodes are available but have not been added to the cluster yet
= link_to "Download kubectl config", kubectl_config_path, id: "download-kubeconfig", class: "btn btn-default btn-table pull-right", disabled: true

| &nbsp;

a.btn.btn-default.update-admin-btn.pull-right.hidden data-toggle="modal" data-target=".update-admin-modal"
  | Update admin node

.nodes-container data-url=authenticated_root_path
  table.table
    thead
      tr
        th
          | Id
        th.text-center
          | Status
        th
          | Hostname
        th
          | Role
        th.text-center
          | Master
    tbody

= render "dashboard/update_admin_modal"
= render "dashboard/polling"
