h1 Cluster Status

.nodes-summary
  .panel.panel-default
    .panel-heading
      h3.panel-title Summary
    .panel-body
      .row.summary-loading
        p.text-center
          i class="fa fa-spinner fa-pulse fa-3x fa-fw"
          span class="sr-only" Loading...
      .row.summary-content.hidden
        .col-md-6.left-column
          dl.side-by-side
            dt Total nodes
            dd.assigned-count
            dt Master nodes
            dd.master-count
            dt
              | New nodes
              i.fa.fw.fa-info-circle title="Available but have not been added to the cluster yet"
            dd.unassigned-count data-url=assign_nodes_url
        .col-md-6.right-column
          dl.side-by-side
            dt Updates
            dd Manual
            dt # of nodes w/ outdated software
            dd.outdated-count
              span#out_dated_nodes 0
              = link_to update_path, id: "update-all-nodes", class: "hidden", method: :post do
                | (update all nodes)
    .panel-footer.admin-outdated-notification.hidden
      .message
        i.fa.fw.fa-exclamation-circle
        strong Admin node is running outdated software
      .failed-message
        i.fa.fw.fa-exclamation-circle
        strong Admin node is running outdated software (failed to update)
      .actions
        a.btn.btn-link.update-admin-btn data-toggle="modal" data-target=".update-admin-modal"
          | Update admin node

.nodes-container data-url=authenticated_root_path
  .panel.panel-default
    .panel-heading
      h3.panel-title Nodes

      = link_to kubectl_config_path, id: "download-kubeconfig", class: "btn btn-sm btn-default pull-right", disabled: true do
        i.fa.fa-download.fa-fw
        | kubectl config

      = link_to orchestration_path, method: :post, id: "retry-cluster-bootstrap", class: "hidden btn btn-sm btn-primary pull-right" do
        i.fa.fa-refresh.fa-fw
        | Retry cluster bootstrap

    .panel-body
      .row.nodes-loading
        p.text-center
          i class="fa fa-spinner fa-pulse fa-3x fa-fw"
          span class="sr-only" Loading...
      .nodes-content.hidden
        table.table
          thead
            tr
              th
                | Status
              th
                | ID
              th
                | Hostname
              th
                | Role
          tbody

= render "dashboard/pending_nodes"
= render "dashboard/update_admin_modal"
= render "dashboard/polling"
