.alert.alert-info.alert-dismissible role="alert"
  button.close[type="button" data-dismiss="alert" aria-label="Close"]
    span[aria-hidden="true"]
      | &times;
  i.fa.fa-4x.pull-left aria-hidden="true"
  span
    | After selecting the respective nodes' by choosing their roles and clicking on "Add nodes", all of them will be assigned and added to the cluster.

.alert.alert-danger.unassigned-alert role="alert" hidden="true"
  i.fa.fa-4x.pull-left aria-hidden="true"
  span
    p Unable to add nodes:

    ul.list

h1 Unassigned Nodes

.panel.panel-default.unassigned-nodes-panel class=('hide' unless any_minion?)
  .panel-heading
    h3.panel-title#node-count #{@unassigned_minions.count} nodes found

    button.btn.btn-sm.btn-default.pull-right.select-nodes-btn title="Select remaining nodes as worker"
      i.fa.fa-check.fa-fw
      | Select remaining nodes

    button.btn.btn-sm.btn-default.pull-right.hidden.deselect-nodes-btn title="Deselect all the nodes"
      i.fa.fa-times.fa-fw
      | Deselect all nodes

  .panel-body
    = form_tag(assign_nodes_url, method: "post")
      div class="nodes-container new-nodes-container" data-url=authenticated_root_path data-current-hostnames='#{@assigned_minions_hostnames}'
        table.table
          thead
            tr
              th
                | ID
              th
                | Hostname
              th width="235"
                | Role
              th width="90"
                | Actions
          tbody
            tr
              td colspan=4
                p.text-center
                  i class="fa fa-spinner fa-pulse fa-3x fa-fw"
                  span class="sr-only" Loading...

        hr

        .clearfix.text-right.steps-container
          = link_to "Back", authenticated_root_path, class: "btn btn-default"
          | &nbsp;
          = submit_tag "Add nodes", class: "btn btn-primary add-nodes-btn", disabled: true

= content_for :page_javascript do
  javascript:
    MinionPoller.renderMode = "Unassigned";
    MinionPoller.poll();

