= form_for [:settings, @certificate_holder], html: { class: 'registry-form' } do |f|
  .form-group class="#{error_class_for(@certificate_holder, :name)}"
    = f.label :name
    = f.text_field :name, class: "form-control", required: true
    = error_messages_for(@certificate_holder, :name)
  .form-group.form-group-url class="#{error_class_for(@certificate_holder, :url)}"
    = f.label :url, "URL"
    = f.text_field :url, class: "form-control url", required: true
    = error_messages_for(@certificate_holder, :url)
    span.help-block.invalid-format.hide This is not a valid URL. Please try something like https://registry.local
    span.help-block.invalid-insecure.hide Security warning: You are using an insecure mirror address for a secure remote registry
  .form-group.form-group-certificate class="#{'hide' unless url_secure?(@certificate_holder.url)} #{error_class_for(@cert, :certificate) if @cert.present?}"
    = f.label :certificate
    p Use this option to provide the self-signed certificate used by the registry.
    = f.file_field :certificate, class: "form-control"
    - if @cert.present?
      = error_messages_for(@cert, :certificate)
      = f.text_area :current_cert, class: "form-control", value: @cert.certificate, rows: 7, readonly: "readonly"

  .form-actions.clearfix
    = f.submit "Save", class: "btn btn-primary action"
    = link_to "Cancel", settings_registries_path, class: "btn btn-default action"
