.row
  .col-sm-6
    h1.Raleway-font.green-dark
      | SUSE
      br
      small Containers as a Service Platform
    p.margins-updown
      | Welcome to Velum, the dashboard of the SUSE Containers as a Service Platform in which you can set up, configure and manage your Kubernetes cluster.
    p
      | I already have an account.
      = link_to 'Log in', new_user_session_path, id: "sign-in", class: 'btn btn-default'
  .col-sm-4.col-sm-offset-1
    h2.Raleway-font
      | Sign Up
    = form_for(resource, as: resource_name, url: user_registration_path, :html => {class: 'margins-updown', :autocomplete => "off"}) do |f|

      .form-group
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Introduce your Email', required: true
      .form-group
        = f.password_field :password, class: 'form-control', placeholder: 'Select your password (8 characters min.)', required: true
      .form-group
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm your password', required: true

      button.btn.btn-success.btn-block
        | Create Admin
