.row
  .col-sm-6
    h1.Raleway-font.green-dark
      | SUSE
      br
      small Containers as a Service Platform
    p.margins-updown
      | Ut non dapibus lacus. Donec eu imperdiet sem, sit amet ultrices augue. Cras a auctor dolor, vitae aliquet leo. 
    p
      | I already have an account.
      = link_to 'Log in', new_user_session_path, id: "sign-in", class: 'btn btn-default'
  .col-sm-4.col-sm-offset-1
    h2.Raleway-font
      | Sign Up
    form.margins-updown
      .form-group
        input.form-control[type="email" placeholder="Select your username"]
      .form-group
        input.form-control[type="password" placeholder="Select your password"]
      .form-group
        input.form-control[type="password" placeholder="Confirm your password"]
      button.btn.btn-success.btn-block
        | Create Admin
