.row
  .col-sm-6
    h1.Raleway-font
      | SUSE
      br
      small Containers as a Service Platform
    .margins-updown
      p SUSE Container as a Service Platform allows you to provision, manage, and scale container-based applications.
      p It automates your tedious management tasks allowing you to focus on development and writing apps to meet business goals.
    p
      | I already have an account.
      = link_to 'Log in', new_user_session_path, id: "sign-in", class: 'btn btn-default'
  .col-sm-4.col-sm-offset-1
    h2.Raleway-font
      | Sign Up
    - if resource.errors.any?
      .alert.alert-dismissible.fade.in.text-left[class="alert-danger"]
        button.close class="alert-hide" type="button" data-dismiss="alert"
          span aria-hidden="true" &times;
          span.sr-only Close
        .alert-message
          span= resource.errors.full_messages.join(", ")
    = form_for(resource, as: resource_name, url: user_registration_path, :html => {class: 'margins-updown', :autocomplete => "off"}) do |f|

      .form-group
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Introduce your Email', required: true
      .form-group
        = f.password_field :password, class: 'form-control', pattern: "^.{#{Devise.password_length.begin},#{Devise.password_length.end}}$", placeholder: "Select your password (#{Devise.password_length.begin} characters min.)", required: true
      .form-group
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm your password', required: true

      button.btn.btn-success.btn-block
        | Create Admin
