h1
  | Bootstrap cluster

= link_to "Bootstrap cluster", bootstrap_nodes_path, method: :post, class: "btn btn-success btn-lg", id: "bootstrap-cluster"

h1
  | Nodes

div id="nodes" data-url="#{nodes_path}"

script
  | MinionPoller.poll();
