h1
  | Nodes

- @nodes.each do |n|
  ul
    li
      | #{n[:metadata][:name]} (#{n[:status][:addresses].first[:address]})
      = " | "
      = link_to 'Show', node_path(n[:metadata][:name])
      = " | "
      = link_to 'Destroy', node_path(n[:metadata][:name]), :method => :delete
