= render 'settings/apply'

h2 External Certificates

p Enable the use of External SSL Certificates for CaaSP and Kubernetes services.  Certificates and matching keys must be in armored PEM format.
.alert.alert-warning role='alert'
 p Remember to add a Root CA Certificate to the System Wide Certificates corresponding to any new External Certificates

= form_for :external_certificate, url: settings_external_cert_index_path, method: :post do |f|

  br
  = render template: 'settings/external_cert/_form', 
  locals: { f: f , _service_name: "Velum" , _cert: @velum_cert, _key: @velum_key, _cert_file_field: :velum_cert , _key_file_field: :velum_key, _heading: "headingOne", _collapse: "collapseOne", _subjectaltnames: @subject_alt_names[:velum] }
  br
  = render template: 'settings/external_cert/_form', 
  locals: { f: f , _service_name: "Kubernetes API" , _cert: @kubeapi_cert, _key: @kubeapi_key, _cert_file_field: :kubeapi_cert , _key_file_field: :kubeapi_key, _heading: "headingTwo", _collapse: "collapseTwo", _subjectaltnames: @subject_alt_names[:kubeapi] }
  br
  = render template: 'settings/external_cert/_form', 
  locals: { f: f , _service_name: "Dex" , _cert: @dex_cert, _key: @dex_key, _cert_file_field: :dex_cert , _key_file_field: :dex_key, _heading: "headingThree", _collapse: "collapseThree", _subjectaltnames: @subject_alt_names[:dex] }

  .clearfix.text-right.steps-container
    = submit_tag "Save", id: "save", class: "btn btn-primary pull-right"
