.openstack-settings
  h4 OpenStack Settings

  .form-group
    = f.label :cloud_openstack_auth_url, "Keystone API URL"
    = f.text_field :cloud_openstack_auth_url, value: @cloud_openstack_auth_url, class: "form-control"
  .form-group
    = f.label :cloud_openstack_domain, "Domain name"
    = f.text_field :cloud_openstack_domain, value: @cloud_openstack_domain, class: "form-control"
  .form-group
    = f.label :cloud_openstack_domain_id, "Domain ID"
    = f.text_field :cloud_openstack_domain_id, value: @cloud_openstack_domain_id, class: "form-control"
  .form-group
    = f.label :cloud_openstack_project, "Project name"
    = f.text_field :cloud_openstack_project, value: @cloud_openstack_project, class: "form-control"
  .form-group
    = f.label :cloud_openstack_project_id, "Project ID"
    = f.text_field :cloud_openstack_project_id, value: @cloud_openstack_project_id, class: "form-control"
  .form-group
    = f.label :cloud_openstack_region, "Region name"
    = f.text_field :cloud_openstack_region, value: @cloud_openstack_region, class: "form-control"
  .form-group
    = f.label :cloud_openstack_username, "Username"
    = f.text_field :cloud_openstack_username, value: @cloud_openstack_username, class: "form-control"
  .form-group
    = f.label :cloud_openstack_password, "Password"
    = f.password_field :cloud_openstack_password, value: @cloud_openstack_password, class: "form-control"
  .form-group
    = f.label :cloud_openstack_subnet, "Subnet UUID for the CaaS Platform private network"
    = f.text_field :cloud_openstack_subnet, value: @cloud_openstack_subnet, class: "form-control"
  .form-group
    = f.label :cloud_openstack_floating, "Floating network UUID"
    = f.text_field :cloud_openstack_floating, value: @cloud_openstack_floating, class: "form-control"
  .form-group
    = f.label :cloud_openstack_lb_mon_retries, "Load balancer monitor max retries"
    = f.text_field :cloud_openstack_lb_mon_retries, value: @cloud_openstack_lb_mon_retries, class: "form-control"
  .form-group
    = f.label :cloud_openstack_bs_version, "Cinder Block Storage API version"
    = f.text_field :cloud_openstack_bs_version, value: @cloud_openstack_bs_version, class: "form-control"

  .form-group
    = f.label :cloud_openstack_ignore_vol_az, "Ignore Cinder availability zone"
    br
      .btn-group.btn-group-toggle data-toggle="buttons"
        = label_tag :cloud_openstack_ignore_vol_az, nil, class: "btn btn-default #{'btn-primary active' if @cloud_openstack_ignore_vol_az == "true"}"
          = f.radio_button :cloud_openstack_ignore_vol_az, "true", checked: @cloud_openstack_ignore_vol_az == "true"
          | True
        = label_tag :cloud_openstack_ignore_vol_az, nil, class: "btn btn-default #{'btn-primary active' if @cloud_openstack_ignore_vol_az == "false"}"
          = f.radio_button :cloud_openstack_ignore_vol_az, "false", checked: @cloud_openstack_ignore_vol_az == "false"
          | False
