header.row
  .col-xs-12
    .page-header.col-xs-6
        h2 SUSE&reg; CaaS Platform
    .col-xs-6
      - if user_signed_in?
      = link_to('Logout', destroy_user_session_path, class: "btn btn-logout pull-right", :method => :delete)
