.alert.alert-dismissible.fade.in.text-left[class="#{klass} alert-#{alert == 'alert' ? 'danger' : 'info'}"]
  button.close class="alert-hide" type="button" data-dismiss="alert"
    span aria-hidden="true" &times;
    span.sr-only Close
  .alert-message
    .alert-icon.pull-left
      i.fa.fa-3x.pull-left class=(alert == 'alert' ? 'fa-exclamation-circle' : 'fa-info-circle')
    span
      - if messages.is_a?(String)
        = messages
      - elsif messages.is_a?(Array)
        - if messages.size == 1
          = messages[0]
        - else
          ul
            - messages.each do |c|
              li
                = c
