- flash.each do |key, value|
  - if key == 'notice' || key == 'alert'
    = render template: 'shared/_notification.html.slim',
        locals: { messages: value, alert: key, float: flash[:float] }

= render template: 'shared/_notification.html.slim',
    locals: { messages: nil, alert: 'info', float: true }
