.alert.alert-warning.alert-with-btn-sm.clearfix role="alert"
  .left
    | Changes are not immediately reflected. You might want to apply it.

  .right
    = button_to "Apply changes", settings_apply_path, class: "btn btn-danger btn-sm pull-right"
