aside.settings-sidebar-section
  h5.title Registries
  ul.list
    li class="#{active_class?(settings_registries_path?)}"
      = link_to "Remote Registries", settings_registries_path
    li class="#{active_class?(settings_registry_mirrors_path?)}"
      = link_to "Mirrors", settings_registry_mirrors_path
    li class="#{active_class?(settings_system_certificates_path?)}"
      = link_to "System wide certificates", settings_system_certificates_path
  h5.title External Authentication
  ul.list
    li class="#{active_class?(settings_dex_connector_ldaps_path?)}"
      = link_to "LDAP Connectors", settings_dex_connector_ldaps_path
  h5.title Kubernetes
  ul.list
    li class="#{active_class?(settings_admission_webhook_path?)}"
      = link_to "Admission Webhook", settings_admission_webhook_index_path
    li class="#{active_class?(settings_auditing_index_path?)}"
      = link_to "Auditing", settings_auditing_index_path
    li class="#{active_class?(settings_kubelet_compute_resources_reservations_path?)}"
      = link_to "Compute Resources Reservations", settings_kubelet_compute_resources_reservations_path
