.modal.fade.warn-node-force-removal-modal aria-labelledby="modal-label" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | &times;
        h4#modal-label.modal-title
          | Forced node removal
      .modal-body
        p You are about to forcibly remove a node from the cluster. This action cannot be reversed. 
        p Any data on this node will be lost and the machine must be re-installed before it can be
        p added back. 
        p
        p The operation will perform some basic tasks to maintain the coherence of the cluster, but
        p it may not function normally afterwards.
        p
        p Only proceed with this operation if you are certain it is essential to do so.
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"
          | Cancel
        button.btn.btn-primary.force-remove-anyway type="button"
          | Proceed with forcible removal
