.modal.fade.warn-node-force-removal-modal aria-labelledby="modal-label" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | &times;
        h4#modal-label.modal-title
          | Forced node removal
      .modal-body
        p You are about to force remove a node from the cluster. This means that... (more info here)
        p Only proceed with this operation if you really know what you are doing.
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"
          | Cancel
        button.btn.btn-primary.force-remove-anyway type="button"
          | Proceed anyway