.row
  .col-sm-6
    h1.Raleway-font
      | SUSE
      br
      small Container as a Service Platform
    .margins-updown
      p SUSE Container as a Service Platform allows you to provision, manage, and scale container-based applications.
      p It automates your tedious management tasks allowing you to focus on development and writing apps to meet business goals.
    p
      | Don't have an account? 
      a.btn.btn-default[href="/users/sign_up"]
        | Create an account
  .col-sm-4.col-sm-offset-1
    h2.Raleway-font
      | Log In
    = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {class: 'margins-updown'}) do |f|
      .form-group
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Enter your Email', required: true
      .form-group
        = f.password_field :password, class: 'form-control', placeholder: 'Enter your password', required: true
      button.btn.btn-success.btn-block
        | Log in
      .row.login-options
        .col-xs-12.text-right
          .checkbox
            label
              = f.check_box :remember_me
              | Remember me
