.alert.alert-info.alert-dismissible role="alert"
  button.close[type="button" data-dismiss="alert" aria-label="Close"]
    span[aria-hidden="true"]
      | &times;
  i.fa.fa-4x.pull-left aria-hidden="true"
  span
    | After choosing the masters and clicking "Bootstrap cluster" all other nodes will be set to the worker role
h1 Nodes
.row
  .col-xs-12.discovery-control
    span#node-count #{Minion.count} Nodes found
= form_tag(setup_bootstrap_path, method: "post")
  .nodes-container data-url=setup_discovery_path
    table.table
      thead
        tr
          th
            | Id
          th
            | Hostname
          th.text-center
            | Master
      tbody
        - Minion.all.each do |m|
          tr
            th
              | #{m.id}
            td
              | #{m.fqdn}
            td.text-center
              = check_box_tag "roles[master][]", m.id
    .clearfix.text-right.steps-container
      = link_to "Back", setup_worker_bootstrap_path, class: "btn btn-danger"
      = submit_tag "Bootstrap cluster", id: "bootstrap", class: "btn btn-primary"

= render "setup/polling"
