.alert.alert-warning.discovery-minimum-nodes-alert role="alert" hidden="true"
  i.fa.fa-4x.pull-left aria-hidden="true"
  span
    | A supported deployment of SUSE Container as a Service Platform requires a minimum of three nodes. Please select a minimum of three nodes.

h1 Select nodes and roles

.panel.panel-default.discovery-empty-panel class=('hide' if any_minion?)
  .panel-heading
    h3.panel-title No nodes found
  .panel-body
    p You must spawn your cluster before bootstrapping it. Your nodes will automatically appear once they are up and running, and they have been accepted on the table below.

    hr

    .text-right.steps-container
      = link_to "Back", setup_worker_bootstrap_path, class: "btn btn-danger"
      = submit_tag "Next", class: "btn btn-primary", disabled: true

.panel.panel-default.discovery-nodes-panel class=('hide' unless any_minion?)
  .panel-heading
    h3.panel-title#node-count #{Minion.count} nodes found

    button.btn.btn-sm.btn-default.pull-right.select-nodes-btn title="Select remaining nodes as worker"
      i.fa.fa-check.fa-fw
      | Select remaining nodes

    button.btn.btn-sm.btn-default.pull-right.hidden.deselect-nodes-btn title="Deselect all the nodes"
      i.fa.fa-times.fa-fw
      | Deselect all nodes
  .panel-body
    p After choosing the master and clicking "Next" all the other selected nodes will be set to the worker role.

    = form_tag(setup_discovery_path, method: "post")
      .nodes-container data-url=setup_discovery_path
        table.table
          thead
            tr
              th
                | Id
              th
                | Hostname
              th width="235"
                | Role
          tbody
            tr
              th colspan=4
                p.text-center
                  i class="fa fa-spinner fa-pulse fa-3x fa-fw"
                  span class="sr-only" Loading...

        hr

        .clearfix.text-right.steps-container
          = link_to "Back", setup_worker_bootstrap_path, class: "btn btn-danger"
          = submit_tag "Next", id: "set-roles", class: "btn btn-primary", disabled: true

= render "dashboard/pending_nodes"
= render "setup/warn_minimum_nodes_modal"
= render "setup/polling"
