= content_for :body_class, "welcome"
h1 Initial CaaS Platform Configuration

= form_for :settings, url: setup_path, method: :put do |f|
  .panel.panel-default
    .panel-heading
      h3.panel-title Generic settings
    .panel-body
      .form-group
        = f.label :dashboard, "Internal Dashboard FQDN/IP"
        .input-group
          = f.text_field :dashboard, value: @dashboard, class: "form-control", required: true
          span class="input-group-addon"
            a data-toggle="tooltip" data-placement="left" title="Fully qualified domain name or IP used to reach Velum within the internal network. The external fqdn will have to be provided in a later step."
              i class='glyphicon glyphicon-info-sign'

  .panel.panel-default
    .panel-heading.clearfix
      h3.panel-title Cluster services

    .panel-body
      .form-group
        .checkbox
          label
            = f.check_box "tiller", { checked: @tiller }, "true", "false"
            | Install Tiller (Helm's server component)

  .panel.panel-default
    .panel-heading.clearfix
      h3.panel-title Overlay network settings
      .pull-right
        = label_tag :cluster_network_settings_toggle, nil, class: "btn btn-default btn-sm js-toggle-overlay-settings-btn", data: {toggle: "collapse", target: "#cluster-network-settings-panel"}
          | Show

    #cluster-network-settings-panel.panel-collapse.collapse
      .panel-body
        p The Cluster Network is used internally within Kubernetes for pod to pod communications. Each master and worker node will receive a slice of this range, from which each Kubernetes pod will be allocated an IP. This network range will not be accessible from outside the cluster, however, conflicts with preexisting address ranges used elsewhere should be avoided.

        .form-group
          = f.label :cluster_cidr, "Cluster CIDR"
          .input-group
            = f.text_field :cluster_cidr, value: @cluster_cidr, class: "form-control", required: true
            span class="input-group-addon"
              a data-toggle="tooltip" data-placement="left" title="Cluster CIDR"
                i class='glyphicon glyphicon-info-sign'

        .form-group
          = f.label :cluster_cidr_min, "Cluster CIDR (lower bound)"
          .input-group
            = f.text_field :cluster_cidr_min, value: @cluster_cidr_min, class: "form-control", required: true
            span class="input-group-addon"
              a data-toggle="tooltip" data-placement="left" title="Cluster CIDR (lower bound)"
                i class='glyphicon glyphicon-info-sign'

        .form-group
          = f.label :cluster_cidr_max, "Cluster CIDR (upper bound)"
          .input-group
            = f.text_field :cluster_cidr_max, value: @cluster_cidr_max, class: "form-control", required: true
            span class="input-group-addon"
              a data-toggle="tooltip" data-placement="left" title="Cluster CIDR (upper bound)"
                i class='glyphicon glyphicon-info-sign'

        .form-group
          = f.label :cluster_cidr_len, "Node allocation size (CIDR length per worker node)"
          .input-group
            = f.text_field :cluster_cidr_len, value: @cluster_cidr_len, class: "form-control", required: true
            span class="input-group-addon"
              a data-toggle="tooltip" data-placement="left" title="Node allocation size (CIDR length per worker node)"
                i class='glyphicon glyphicon-info-sign'

        hr

        p The Service Network is used internally within Kubernetes for pod to service communications. Each Kubernetes service will be allocated an IP from this range, this IP will be independant of any single master or worker. This network range will not be accessible from outside the cluster, however, conflicts with preexisting address ranges used elsewhere should be avoided.

        .form-group
          = f.label :services_cidr, "Services CIDR"
          .input-group
            = f.text_field :services_cidr, value: @services_cidr, class: "form-control", required: true
            span class="input-group-addon"
              a data-toggle="tooltip" data-placement="left" title="Services CIDR"
                i class='glyphicon glyphicon-info-sign'

        .form-group
          = f.label :api_cluster_ip, "API IP address"
          .input-group
            = f.text_field :api_cluster_ip, value: @api_cluster_ip, class: "form-control", required: true
            span class="input-group-addon"
              a data-toggle="tooltip" data-placement="left" title="API IP address (must be inside the Services CIDR)"
                i class='glyphicon glyphicon-info-sign'

        .form-group
          = f.label :dns_cluster_ip, "DNS IP address"
          .input-group
            = f.text_field :dns_cluster_ip, value: @dns_cluster_ip, class: "form-control", required: true
            span class="input-group-addon"
              a data-toggle="tooltip" data-placement="left" title="DNS IP address (must be inside the Services CIDR)"
                i class='glyphicon glyphicon-info-sign'

  .panel.panel-default
    .panel-heading.clearfix
      h3.panel-title Proxy settings
      .btn-group.btn-group-sm.btn-group-toggle.pull-right data-toggle="buttons"
        = label_tag :proxy_toggle, nil, class: "btn btn-default #{'btn-primary active' if @enable_proxy}", data: {toggle: "collapse", target: "#proxy-settings-panel"}
          = f.radio_button :enable_proxy, "enable", checked: @enable_proxy
          | Enable
        = label_tag :proxy_toggle, nil, class: "btn btn-default #{'btn-primary active' unless @enable_proxy}", data: {toggle: "collapse", target: "#proxy-settings-panel"}
          = f.radio_button :enable_proxy, "disable", checked: !@enable_proxy
          | Disable

    #proxy-settings-panel.panel-collapse.collapse class="#{'in' if @enable_proxy}"
      .panel-body
        .form-group
          = f.label :http_proxy, "HTTP proxy"
          = f.url_field :http_proxy, value: @http_proxy, class: "form-control"
        .form-group
          = f.label :https_proxy, "HTTPS proxy"
          = f.url_field :https_proxy, value: @https_proxy, class: "form-control"
        .form-group
          = f.label :no, "No-proxy"
          .input-group
            = f.text_field :no_proxy, value: @no_proxy, class: "form-control"
            span class="input-group-addon"
              a data-toggle="tooltip" data-placement="left" title="Comma separated list of sites or domains that should not be accessed via the proxy server."
                i class='glyphicon glyphicon-info-sign'
        .form-group
          = f.label :proxy_systemwide, "Use proxy systemwide"
          p Choose whether the proxy settings should apply only to the container
            engine or to all the processes running on the cluster nodes.
          .btn-group.btn-group-toggle data-toggle="buttons"
            = label_tag :proxy_systemwide, nil, class: "btn btn-default #{'btn-primary active' if @proxy_systemwide == "false"}"
              = f.radio_button :proxy_systemwide, "false", checked: @proxy_systemwide == "false"
              | Container Engine only
            = label_tag :proxy_systemwide, nil, class: "btn btn-default #{'btn-primary active' if @proxy_systemwide == "true"}"
              = f.radio_button :proxy_systemwide, "true", checked: @proxy_systemwide == "true"
              | Entire node

  = render partial: 'setup/settings/mirror', locals: { form: f }
  = render partial: 'setup/cloud/settings', locals: { f: f }
  = render partial: 'setup/settings/container_runtime', locals: { f: f }

  .clearfix.steps-container
    = submit_tag "Next", class: "btn btn-primary pull-right"
