= content_for :body_class, "welcome"
.alert.alert-info.alert-dismissible role="alert"
  button.close[type="button" data-dismiss="alert" aria-label="Close"]
    span[aria-hidden="true"]
      | &times;
  i.fa.fa-4x.pull-left aria-hidden="true"
  span In order to secure transactions and communication between your cluster nodes, it is required to generate certificates. Please enter the details for your certificate authority (CA).
h1 Initial CaaSP Configuration
= form_for :settings, url: setup_path, method: :put do |f|
  .form-group
    = f.label :dashboard, "Dashboard location"
    = f.text_field :dashboard, value: (Pillar.value(pillar: :dashboard) || request.host), class: "form-control", required: true
  .form-group
    = f.label :apiserver, "External Kubernetes API server FQDN"
    = f.text_field :apiserver, value: Pillar.value(pillar: :apiserver), class: "form-control", required: true
  .form-group
    = f.label :http_proxy, "HTTP proxy for Docker"
    = f.url_field :http_proxy, value: Pillar.value(pillar: :http_proxy), class: "form-control"
  .form-group
    = f.label :https_proxy, "HTTPS proxy for Docker"
    = f.url_field :https_proxy, value: Pillar.value(pillar: :https_proxy), class: "form-control"
  .form-group
    = f.label :no, "No-proxy settings for Docker"
    = f.text_field :no_proxy, value: Pillar.value(pillar: :no_proxy), class: "form-control"
  .form-group
    = f.label :company_name, "Company Name"
    = f.text_field :company_name, value: Pillar.value(pillar: :company_name), class: "form-control", required: true
  .form-group
    = f.label :company_unit, "Company Unit"
    = f.text_field :company_unit, value: Pillar.value(pillar: :company_unit), class: "form-control", required: true
  .form-group
    = f.label :email, "E-Mail"
    = f.email_field :email, value: Pillar.value(pillar: :email), class: "form-control", required: true
  .form-group
    = f.label :country
    - if Pillar.value(pillar: :country)
      = f.select :country, options_for_select(country_codes, Pillar.value(pillar: :country)), {}, class: "form-control"
    - else
      = f.select :country, country_codes, { include_blank: true }, class: "form-control"
  .form-group
    = f.label :state
    = f.text_field :state, value: Pillar.value(pillar: :state), class: "form-control", required: true
  .form-group
    = f.label :city
    = f.text_field :city, value: Pillar.value(pillar: :city), class: "form-control", required: true
  .clearfix.steps-container
    = submit_tag "Next", class: "btn btn-primary pull-right"
