= content_for :body_class, "welcome"
h1 Initial CaaSP Configuration

= form_for :settings, url: setup_path, method: :put do |f|
  .panel.panel-default
    .panel-heading Generic settings
    .panel-body
      .form-group
        = f.label :dashboard, "Dashboard location"
        .input-group
          = f.text_field :dashboard, value: (Pillar.value(pillar: :dashboard) || request.host), class: "form-control", required: true
          span class="input-group-addon"
            a data-toggle="tooltip" data-placement="left" title="Hostname or IP of the node running this web interface."
              i class='glyphicon glyphicon-info-sign'
      .form-group
        = f.label :apiserver, "External Kubernetes API server FQDN"
        .input-group
          = f.text_field :apiserver, value: Pillar.value(pillar: :apiserver), class: "form-control", required: true
          span class="input-group-addon"
            a data-toggle="tooltip" data-placement="left" title="Fully qualified domain name used to reach the cluster from the outside. In a simple, single master deployment this will be the FQDN of the node you are about to select as master. For advanced options refer to the documentation."
              i class='glyphicon glyphicon-info-sign'

  .panel.panel-default
    .panel-heading.clearfix
      h3.panel-title Proxy settings
      .btn-group.btn-group-sm.btn-group-toggle.pull-right data-toggle="buttons"
        = label_tag :proxy_toggle, nil, class: "btn btn-default", data: {toggle: "collapse", target: "#proxy-settings-panel"}
          = f.radio_button :enable_proxy, "enable", checked: false
          | Enable
        = label_tag :proxy_toggle, nil, class: "btn btn-primary active", data: {toggle: "collapse", target: "#proxy-settings-panel"}
          = f.radio_button :enable_proxy, "disable", checked: true
          | Disable

    #proxy-settings-panel.panel-collapse.collapse
      .panel-body
        .form-group
          = f.label :http_proxy, "HTTP proxy"
          = f.url_field :http_proxy, value: Pillar.value(pillar: :http_proxy), class: "form-control"
        .form-group
          = f.label :https_proxy, "HTTPS proxy"
          = f.url_field :https_proxy, value: Pillar.value(pillar: :https_proxy), class: "form-control"
        .form-group
          = f.label :no, "No-proxy"
          .input-group
            = f.text_field :no_proxy, value: (Pillar.value(pillar: :no_proxy) || "localhost, 127.0.01"), class: "form-control"
            span class="input-group-addon"
              a data-toggle="tooltip" data-placement="left" title="Comma separated list of sites or domains that should not be accessed via the proxy server."
                i class='glyphicon glyphicon-info-sign'
        .form-group
          = f.label :proxy_systemwide, "Use proxy systemwide"
          p Choose whether the proxy settings should apply only to the container
            engine or to all the processes running on the cluster nodes.
          .btn-group.btn-group-toggle data-toggle="buttons"
            = label_tag :proxy_systemwide, nil, class: "btn btn-primary active"
              = f.radio_button :proxy_systemwide, "false", checked: true
              | Container Engine only
            = label_tag :proxy_systemwide, nil, class: "btn btn-default"
              = f.radio_button :proxy_systemwide, "true", checked: false
              | Entire node

  .clearfix.steps-container
    = submit_tag "Next", class: "btn btn-primary pull-right"
