= content_for :body_class, "welcome"
h1 Initial CaaSP Configuration
= form_for :settings, url: setup_path, method: :put do |f|
  .panel.panel-default
    .panel-heading Generic settings
    .panel-body
      .form-group
        = f.label :dashboard, "Dashboard location"
        .input-group
          = f.text_field :dashboard, value: (Pillar.value(pillar: :dashboard) || request.host), class: "form-control", required: true
          span class="input-group-addon"
            a data-toggle="tooltip" data-placement="left" title="Hostname or IP of the node running this web interface."
              i class='glyphicon glyphicon-info-sign'
      .form-group
        = f.label :apiserver, "External Kubernetes API server FQDN"
        .input-group
          = f.text_field :apiserver, value: Pillar.value(pillar: :apiserver), class: "form-control", required: true
          span class="input-group-addon"
            a data-toggle="tooltip" data-placement="left" title="Fully qualified domain name used to reach the cluster from the outside. In a simple, single master deployment this will be the FQDN of the node you are about to select as master. For advanced options refer to the documentation."
              i class='glyphicon glyphicon-info-sign'

  .panel.panel-default
    .panel-heading Container engine proxy settings
    .panel-body
      p Proxy server the container engine will use to download images.
      p Leave them empty if no proxy server is in place inside of your organization.
      .form-group
        = f.label :http_proxy, "HTTP proxy"
        = f.url_field :http_proxy, value: Pillar.value(pillar: :http_proxy), class: "form-control"
      .form-group
        = f.label :https_proxy, "HTTPS proxy"
        = f.url_field :https_proxy, value: Pillar.value(pillar: :https_proxy), class: "form-control"
      .form-group
        = f.label :no, "No-proxy"
        .input-group
          = f.text_field :no_proxy, value: Pillar.value(pillar: :no_proxy), class: "form-control"
          span class="input-group-addon"
            a data-toggle="tooltip" data-placement="left" title="Comma separated list of sites or domains that should not be accessed via the proxy server."
              i class='glyphicon glyphicon-info-sign'

  .panel.panel-default
    .panel-heading Certificate settings
    .panel-body
      p In order to secure transactions and communication between your cluster nodes, it is required to generate certificates. Please enter the details for your certificate authority (CA).

      .form-group
        = f.label :company_name, "Company Name"
        = f.text_field :company_name, value: Pillar.value(pillar: :company_name), class: "form-control", required: true
      .form-group
        = f.label :company_unit, "Company Unit"
        = f.text_field :company_unit, value: Pillar.value(pillar: :company_unit), class: "form-control", required: true
      .form-group
        = f.label :email, "E-Mail"
        = f.email_field :email, value: Pillar.value(pillar: :email), class: "form-control", required: true
      .form-group
        = f.label :country
        - if Pillar.value(pillar: :country)
          = f.select :country, options_for_select(country_codes, Pillar.value(pillar: :country)), {}, class: "form-control"
        - else
          = f.select :country, country_codes, { include_blank: true }, class: "form-control"
      .form-group
        = f.label :state
        = f.text_field :state, value: Pillar.value(pillar: :state), class: "form-control", required: true
      .form-group
        = f.label :city
        = f.text_field :city, value: Pillar.value(pillar: :city), class: "form-control", required: true
  .clearfix.steps-container
    = submit_tag "Next", class: "btn btn-primary pull-right"
