= content_for :body_class, "worker_bootstrap"
/
  .alert.alert-info.alert-dismissible role="alert"
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | &times;
    i.fa.fa-eye.fa-4x.pull-left aria-hidden="true"
    span Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

h1 Bootstrap your Container as a Service Platform

p
  | In order to complete the installation, it is necessary to bootstrap a few additional nodes, those will be the Kubernetes Master and Workers.
  |  This process leverages AutoYaST and is (almost) fully automated.
  |  In case you are not familiar with it, you can find more information about AutoYaST in the&nbsp;
  a href="https://www.suse.com/documentation/sles-12/singlehtml/book_autoyast/book_autoyast.html" official documentation.
  |  The automatic installation gets invoked by adding autoyast=#{autoyast_url} to the kernel parameter list.
  |  As installation media, you can use the very same image you bootstrapped the admin node with.

  |  A ready to use AutoYaST profile has been already generated for you during the bootstrap of the admin node.
  |  Bootstrap all the nodes you want to make part of this platform by adding the following boot parameter
  |  autoyast=#{autoyast_url}

h2 Tips
p
  | You don't need to boot each node by hand. More information on how to embed an AutoYaST profile in your PXE environment is available&nbsp;
  a href="https://www.suse.com/documentation/sles-12/singlehtml/book_autoyast/book_autoyast.html#bootmedium.pxe" here
  | . Where #{autoyast_url} is the real, generated path to the AutoYaST profile served by the dashboard.

.clearfix.text-right.steps-container
  = link_to "Back", setup_path, class: "btn btn-danger"
  = link_to "Next", setup_discovery_path, class: "btn btn-primary"
