header.settings-content-header.clearfix
  .title.pull-left
    h2 #{@system_certificate.name} certificate details
  .actions.pull-right
    = link_to settings_system_certificate_path(@system_certificate), method: "delete", class: "btn btn-danger", data: { confirm: "Are you sure?" } do
      | Delete
    = link_to edit_settings_system_certificate_path(@system_certificate), class: "btn btn-primary" do
      | Edit

section.settings-details
  .field
    .details-label Name
    .details-value
      = @system_certificate.name

  - if @system_certificate.certificate.present?
    .field
      .details-label Certificate
      .details-value
        = @system_certificate.certificate.certificate
