doctype html
html
  head
    title Velum
    = stylesheet_link_tag 'authentication', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="Velum" name="apple-mobile-web-app-title"
    meta content="Velum" name="application-name"
  body.dark-login
    header
      .container
        .row
          .col-md-12
            img.logo[src='/logo.svg']
    section
      .container
        = yield

    div

    footer
      .container
        .row
          .col-sm-9
            .copyright
              | SUSE CaaSP&reg; Version 0.1 | &copy; SUSE Linux 2017
          .col-sm-3
            .suse-logo-footer.pull-right
      .bottom-line
