doctype html
html
  head
    title Velum
    = stylesheet_link_tag 'authentication', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="Velum" name="apple-mobile-web-app-title"
    meta content="Velum" name="application-name"
  body.dark-login
    header
      .container
        .row
          .col-md-12
            .title SUSE&reg; Containers as a Service Platform
    section
      .container
        = yield

    div

    footer
      .container
        .row
          .col-sm-9
            .copyright
              | Copyright © 2009-2017. SUSE, LLC
          .col-sm-3
            .suse-logo-footer.pull-right
      .bottom-line