doctype html
html
  head
    title
      = product_name + ": Velum"
    = stylesheet_link_tag 'authentication', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="Velum" name="apple-mobile-web-app-title"
    meta content="Velum" name="application-name"
  body.dark-login
    header
      .container
        .row
          .col-md-12
            = image_tag "branding/logo.svg", class: "logo"
        .row
          .col-xs-12
            = render :partial => "shared/notifications"
    section
      .container
        = yield

    footer
      .container
        .row
          .col-sm-9
            .copyright
              | #{product_name} #{product_version} | &copy; SUSE Linux #{Time.now.year}
          .col-sm-3
            = image_tag "branding/logo-footer.png", class: "suse-logo-footer pull-right"
      .bottom-line
