doctype html
html
  head
    title Velum
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="Velum" name="apple-mobile-web-app-title"
    meta content="Velum" name="application-name"
    meta content="#da532c" name="msapplication-TileColor"
    meta content="#205683" name="theme-color"
  body.login
    .container-fluid
      = yield
